{
  "name": "dghs-imgutils-rs",
  "version": "0.3.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "dghs-imgutils-rs"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src/",
    "scripts/",
    "build.rs",
    "Cargo.toml",
    "Cargo.lock"
  ],
  "scripts": {
    "build": "node scripts/build-native.mjs --release",
    "build:debug": "node scripts/build-native.mjs",
    "postinstall": "node scripts/build-native.mjs --release"
  },
  "dependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
